.card__wraper3 {
    max-width: 1100px;
    height: 410px;
    background-color: #252420;
    color: #fff;
    margin: auto;
    margin-top: 190px;
    border-radius: 20px;

    .card3 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 60px; 

        .box3 {
            width: 440px;

            h1 {


                margin-bottom: 25px;

            }

            P {
                margin-bottom: 25px;
                font-weight: 400;
                gap: 1rem;
            }

            button {
                color: #fff;
                padding: 12px 24px;
                background-color: #FF7500;
                border-radius: 5px;
                border: none;
                transition-duration: 0.7s;
                cursor: pointer;
            }

            button:hover {
                background-color: #ff7700ab;
            }

            .img3 {
                width: 420px;
                height: 420px;
                position: relative;
                bottom: 120px;
                left: 35px;

                img {
                    width: 100%;
                }
            }
        }
    }
}