 .card__wraper {
     width: 100%;
     height: 460px;
     background-color: #252420;
     color: #fff;

     .card {
         max-width: 1100px;
         margin: auto;
         display: flex;
         justify-content: space-between;
         align-items: center; 

         .box {
             width: 390px;

             .lol {
                 width: 20%;
                 height: 3px;
                 background-color: #FF7500;
                 margin-bottom: 20px;
             }

             h1 {


                 margin-bottom: 25px;

             }

             P {
                 margin-bottom: 25px;
                 font-weight: 400;
                 gap: 1rem;
             }

             button {
                 color: #fff;
                 padding: 12px 24px;
                 background-color: #FF7500;
                 border-radius: 5px;
                 border: none;
                 transition-duration: 0.7s;
                 cursor: pointer;
             }

             button:hover {
                 background-color: #ff7700ab;
             }

             .img {
                 width: 490px;
                 height: 490px;
                 position: relative;
                 top: 40px;
                 right: 78px;

                 img {
                     width: 100%;
                 }
             }
         }
     }
 }