 header {
     width: 100%;
     padding: 20px;

     nav {
         max-width: 1100px;
         margin: auto;
         display: flex;
         justify-content: space-between;

         ul {
             display: flex;
             justify-content: space-between;
             align-items: center;
             gap: 1.5rem;

             li {
                 list-style: none;

                 button {
                     color: #fff;
                     padding: 12px 24px;
                     background-color: #FF7500;
                     border-radius: 5px;
                     border: none;
                     transition-duration: 0.7s;
                     cursor: pointer;
                 }

                 button:hover {
                     background-color: #ff7700ab;
                 }


                 a {
                     text-decoration: none;
                     color: black;
                     text-transform: uppercase;
                     font-weight: bolder;
                     position: relative;
                     transition-duration: 0.7s;
                 }

                 a:hover {
                     color: #FF7500;
                 }
             }

             &:nth-child(2) {
                 li {

                     a {
                         &::after {
                             content: "";
                             width: 100%;
                             height: 4px;
                             background-color: #FF7500;
                             bottom: -5px;
                             left: 0;
                             position: absolute;
                             transition-duration: 0.7s;
                             transform: scaleX(0);
                         }

                         &:hover::after {
                             width: 100%;
                             transform: scale(1);
                         }

                     }
                 }
             }
         }
     }
 }