.card__wraper2 {
    width: 100%;

    .card2 {
        max-width: 1100px;
        margin: auto;
        margin-top: 180px;


        .content2 {
            max-width: 1100px;
            display: flex;
            justify-content: space-between;

            p{
                font-weight: 500;
            }

            .box {
                width: 340px;

                .img {
                    width: 100px;
                    height: 100px;

                    img {
                        width: 100%;
                    }
                }
            }
        }


        .content {

            margin-bottom: 50px;


            .lol2 {
                width: 11%;
                height: 3px;
                background-color: #FF7500;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 65px;
            }
        }
    }
}